# bankscrape

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  bankscrape.csproj
